# yjg

./: pom.xml
sql/: init.sql  init_postgre.sql
src/main/java/com/holland/holland/: YjgApplication.java
src/main/java/com/holland/holland/aop/: AOP.java  AuthCheck.java  LogContent.java  LogForLogin.java  LogForLoginout.java  LogIgnore.java
src/main/java/com/holland/holland/common/: CommonCache.java  GlobalExceptionHandle.java  RedisController.java
src/main/java/com/holland/holland/config/: GlobalExceptionHandle.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/holland/holland/controller/: CodeController.java  CustomerController.java  EmployeeController.java  FileController.java  LogController.java  OrderController.java  UserController.java
src/main/java/com/holland/holland/filter/: AuthFilter.java  CORSFilter.java
src/main/java/com/holland/holland/log/: AOP.java  LogContent.java  LogForLogin.java  LogForLoginout.java  LogIgnore.java
src/main/java/com/holland/holland/mapper/: CodeMapper.java  CustomerMapper.java  LogMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/holland/holland/pojo/: Code.java  Customer.java  Log.java  LogLogin.java  Order.java  User.java
src/main/java/com/holland/holland/service/: ICodeService.java  ICustomerService.java  ILogService.java  IOrderService.java  IUserService.java
src/main/java/com/holland/holland/service/impl/: CodeServiceImpl.java  CustomerServiceImpl.java  LogServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/holland/holland/util/: DateUtil.java  IPUtils.java  RequestUtil.java  Response.java  ResponseUtil.java  ResultCodeEnum.java  ValidateUtil.java
src/main/java/com/holland/holland/vo/: OrderUpdate.java  OrderUpdateAllPermission.java  OrderUpdateCustomer.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mapper/: CodeMapper.xml  CustomerMapper.xml  LogMapper.xml  OrderMapper.xml  UserMapper.xml
src/test/java/com/holland/holland/: YjgApplicationTests.java
vue/: package-lock.json  vue.config.js
vue/src/: main.js
vue/src/api/: index.js  orders.js
vue/src/assets/css/: main.css
vue/src/components/common/: Header.vue  Sidebar.vue
vue/src/components/page/: BaseForm.vue  BaseTable.vue  Icon.vue  Login.vue  Tabs.vue  myTable.vue
vue/src/router/: index.js
vue/src/utils/: request.js
